* {
    /* cursor: url(../images/cursor.png), default; */
}

html {
    line-height: 1.5;
    font-size: 16px;
}

body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: var(--body_background);
}

:root {
    --gridColumns: repeat(16, auto);
    --body_background: #FDEDD06B;
    --font_light: white;
    --font_dark: #2D1E2F;
    --colorGridSquare: #FDEDD0;
    --colorGridSquareHover: #ED6A5A;
    --button_primary: #ED6A5A;
    --button_primary-hover: #FF6C5B;
    --button_secondary: #FFE8E4;
    --button_secondary-border: #ed6a5aa1;
}

/* ----------------------------------Aqua DEFAULT----------------------------------------------------- */

header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-family: roboto, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 3.1rem;
    font-family: 'Architects Daughter', cursive;
    color: var(--font_dark);
    text-align: center;
    margin: 0px 20px;
}

h6 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    color: var(--font_dark);
}

.fab {
    margin-right: 5px;
    color: var(--font_dark);
}

main {
    margin-top: 30px;
    display: flex;
    flex-flow: row nowrap;
    box-shadow: 2px 2px 8px 2px #0000001a;
}

aside {
    background-color: white;
    padding: 0px 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 60vh;
}

#theme-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    padding-top: 30px;
    
}

label {
    font-family: roboto, sans-serif;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    
}

img {
    margin: 10px 0px;
    max-width: 60%;
    z-index: 100;
}

 [type="radio"] {
    display: none;
}


[type="radio"]:checked + .theme-BG {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #FDEDD08C;
    border-radius: 10px;
}

.theme-button {
    position: relative;
}

.theme-button p {
    margin: 0;
    z-index: 100;
}

#grid-container {
    width: 60vw;
    display: grid;
    grid-template-columns: var(--gridColumns);
    height: 60vh;
}

.grid-square {
    background-color: var(--colorGridSquare);
    border: 0.5px solid #8080801f;
}

.modal_reset {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}

.modal_reset label {
    font-family: roboto, sans-serif;
    font-weight: 400;
    display: flex;
    flex-flow: column nowrap;
    margin: 20px 0px;
}

.modal_reset h4 {
    font-size: 1.3rem;
    font-family: 'Architects Daughter', cursive;
}

button {
    font-family: roboto, sans-serif;
    font-weight: 400;
    padding: 5px;
    margin: 5px 0px;
    border: none;
    border-radius: 20px;
    background-color: var(--button_primary);
    color: var(--font_light);
    box-shadow: 0px 0px 2px 2px #0000001a;
}

button:hover {
    transition: 0.2s;
    background-color: var(--button_primary-hover);
}

#button_reset {
    background-color: var(--button_secondary);
    color: #2D1E2F;
}

/* -----------------------------------------------------------------------------------------------------
                                        MEDIA QUERIES
---------------------------------------------- ---------------------------------------------------------------- */

@media (max-height: 910px) {
    
    img {
        max-width: 40%;
    }

    #theme-container {
        padding-top: 25px;
        row-gap: 10px;
    }

    #grid-container {
        height: 65vh;
        width: 65vw;
    }

    aside {
        height: 65vh;
    }

}

@media (max-height: 737px) {

    body {
        justify-content: space-evenly;
        flex-flow: row wrap;
        height: 100vh;
    }

    main {
        margin-top: 0px;
        flex-flow: column-reverse nowrap;
    }

    h1 {
        font-size: 2.3rem;
    }

    #theme-container {
        padding-top: 25px;
        row-gap: 10px;
    }

    #grid-container {
        height: 50vh;
        width: 50vw;
    }

    aside {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        height: auto;
    }

    .modal_reset h4 {
        margin-bottom: 10px;
    }

}

@media (max-width: 1100px) {
    body {
        justify-content: space-evenly;
        flex-flow: row wrap;
        height: 100vh;
    }

    main {
        margin-top: 0px;
        flex-flow: column-reverse nowrap;
    }

    h1 {
        font-size: 2.3rem;
    }

    #theme-container {
        padding-top: 25px;
        row-gap: 10px;
    }

    #grid-container {
        /* max-height: 60vh;
        max-width: 60vw; */
    }

    aside {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        height: auto;
    }

    .modal_reset h4 {
        margin-bottom: 10px;
    }

}

@media (max-width: 970px) {
    #grid-container {
        width: 95vw;
        height: 50vh;
    }

    aside {
        padding: 0;
    }
}

@media (max-width: 414px) {
    #sidebar {
        flex-direction: column;
        padding-bottom: 20px;
    }
}
